# Server
server.port=8080

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/online_banking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CHANGE_ME

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=CHANGE_ME_JWT_SECRET
